<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="455.0" prefWidth="410.0" styleClass="dark-panel" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.graphesetimage.Controller">
   <children>
      <Label layoutX="94.0" layoutY="160.0" text="Séléctionner l'image" textFill="WHITE">
         <font>
            <Font name="B612 Mono Bold" size="17.0" />
         </font>
      </Label>
      <Button onMouseClicked="#parcourirFichier" layoutX="144.0" layoutY="210.0" mnemonicParsing="false" text="Parcourir">
         <font>
            <Font name="B612 Mono Regular" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
