<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 19 19:43:10 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.graphesetimage/module-summary.html">Module</a></li>
<li><a href="../com.example.graphesetimage/com/example/graphesetimage/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.graphesetimage/com/example/graphesetimage/Controller.html#centerImage(javafx.scene.image.ImageView)" class="member-name-link">centerImage(ImageView)</a> - Method in class com.example.graphesetimage.<a href="../com.example.graphesetimage/com/example/graphesetimage/Controller.html" title="class in com.example.graphesetimage">Controller</a></dt>
<dd>
<div class="block">Permet de centrer une image dans une ImageView</div>
</dd>
<dt><a href="../com.example.graphesetimage/com/example/graphesetimage/Controller.html#changerCouleur(javafx.event.ActionEvent)" class="member-name-link">changerCouleur(ActionEvent)</a> - Method in class com.example.graphesetimage.<a href="../com.example.graphesetimage/com/example/graphesetimage/Controller.html" title="class in com.example.graphesetimage">Controller</a></dt>
<dd>
<div class="block">Changer la couleur du chemin lors de l'affichage du résultat</div>
</dd>
<dt><a href="../com.example.graphesetimage/module-summary.html">com.example.graphesetimage</a> - module com.example.graphesetimage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.graphesetimage/com/example/graphesetimage/package-summary.html">com.example.graphesetimage</a> - package com.example.graphesetimage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.graphesetimage/com/example/graphesetimage/Pixel.html#compare(com.example.graphesetimage.Pixel,com.example.graphesetimage.Pixel)" class="member-name-link">compare(Pixel, Pixel)</a> - Method in class com.example.graphesetimage.<a href="../com.example.graphesetimage/com/example/graphesetimage/Pixel.html" title="class in com.example.graphesetimage">Pixel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.graphesetimage/com/example/graphesetimage/Controller.html" class="type-name-link" title="class in com.example.graphesetimage">Controller</a> - Class in <a href="../com.example.graphesetimage/com/example/graphesetimage/package-summary.html">com.example.graphesetimage</a></dt>
<dd>
<div class="block">Cette classe permet de gérer tous les évènements et interactions avec l'utilisateur</div>
</dd>
<dt><a href="../com.example.graphesetimage/com/example/graphesetimage/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class com.example.graphesetimage.<a href="../com.example.graphesetimage/com/example/graphesetimage/Controller.html" title="class in com.example.graphesetimage">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
